<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantaiActivity">

    <LinearLayout
        android:id="@+id/navBarPantai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@color/mainBlue"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/navBarPantai1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/textViewPantai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Pantai"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/navBarPantai2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="15dp"
            android:gravity="center|center_vertical"
            tools:ignore="UselessParent">

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/sort_by"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/location"/>

            <ImageButton
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/category"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/navBarPantai">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPantai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>