<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="HardcodedText">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <LinearLayout
        android:id="@+id/navBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlue"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/navBar1"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textViewDaftarWisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Wisata"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <SearchView
            android:id="@+id/searchView"
            android:background="@drawable/oval"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Cari Tempat Wisata"
            android:iconifiedByDefault="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>